[gd_scene load_steps=5 format=3 uid="uid://c4pxrj5173u6y"]

[ext_resource type="Script" path="res://scripts/spell_button.gd" id="2_c52um"]
[ext_resource type="Texture2D" uid="uid://dm746m8k2634o" path="res://art/icons/skill_icons/white_20x20.png" id="3_u4sfq"]

[sub_resource type="InputEventKey" id="InputEventKey_28243"]

[sub_resource type="Shortcut" id="Shortcut_blb3s"]
events = [SubResource("InputEventKey_28243")]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_blb3s")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_c52um")

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("3_u4sfq")
tint_progress = Color(0, 0, 0, 0.658824)

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1"

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
